# MyoDynamixPlugin

./: .gitignore  pom.xml
MyoPlugin-Core/: pom.xml
MyoPlugin-Core/src/main/: AndroidManifest.xml
MyoPlugin-Core/src/main/java/org/ambientdynamix/contextplugins/myoplugin/: MyoPluginRuntime.java  MyoScanCallback.java  MyoScanner.java  PluginFactory.java
MyoPlugin-Core/src/main/resources/: MyoPluginDescriptor.xml
MyoPlugin-Datatypes/: pom.xml
MyoPlugin-Datatypes/src/main/java/org/ambientdynamix/contextplugins/myoplugin/: CollisionData.java  ICollisionData.java  IMyoDevice.java  IMyoDeviceList.java  IMyoIMUData.java  IMyoPoseData.java  IMyoScanResult.java  MyoDevice.java  MyoDeviceList.java  MyoIMUData.java  MyoPoseData.java  MyoScanResult.java
MyoPlugin-Datatypes/src/main/resources/org/ambientdynamix/contextplugins/myoplugin/: MyoDevice.aidl  MyoDeviceList.aidl  MyoIMUData.aidl
MyoPlugin-TestApp/: pom.xml
MyoPlugin-TestApp/gen-external-apklibs/com.thalmic_myosdk_0.8.0/: AndroidManifest.xml
MyoPlugin-TestApp/gen-external-apklibs/com.thalmic_myosdk_0.8.0/res/values/: values.xml
MyoPlugin-TestApp/src/main/: AndroidManifest.xml
MyoPlugin-TestApp/src/main/java/org/ambientdynamix/contextplugins/myoplugin/: BindDynamixActivity.java  PluginInvoker.java
MyoPlugin-TestApp/src/main/res/values/: strings.xml
